<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatBot</title>
        <!-- <meta name="Description" content="">
        <meta charset="UTF-8">
        <meta property="og:title" content="Samer's Chatbot Client" />
        <meta property="og:url" content="https://www.araborganizing.org" />
        <meta property="og:image" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/226fadf0e2.js" crossorigin="anonymous"></script>
        <style>
            nav, h1, h3, h4, footer p {
                font-family: 'Montserrat', sans-serif;
            }
            nav i {
                color: #101010;
            }
            h1 {
                font-size: 4rem;
            }
            h3 {
                color: #640012;
                font-size: 2.5rem;
                letter-spacing: 0.2rem;
            }
            h4 {
                font-size: 2rem;
                letter-spacing: 0.1rem;
            }
            p {
                color: #010101;
                font-family: 'Lora', serif;
                font-size: 1.5rem;
            }
            a {
                transition: all 0.2s;
            }
            a:hover {
                color: #EE2A35;
                opacity: 0.7;
            }
            .Messages {
                position: fixed;
                width: 100%;
                z-index: 100000;
            }
            .Message {
                position: absolute;
                top: 0;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                padding: 10px;
                text-align: center;
                border-radius: 0 0 4px 4px;
            }
            .Messages .error {
                color: #fff;
                background-color: #F78181;
            }

            .Messages .success {
                color: #FFFFFF;
                background-color: #26B99A;
                cursor: pointer;
            }

            .Messages.hide {
                display: none;
            }
            .btn-primary {
                background-color: #640012;
                border-color: #640012;
            }
            .btn-primary:hover {
                background-color: #EE2A35;
                border-color: #EE2A35;
            }
            .bg-black {
                background-color: #101010 !important;
            }
            .Vision {
                font-family: 'Lora', serif;
                font-size: 2.3rem;
                line-height: 3.5rem;
            }
            .nav-link {
                font-size: 1.3rem;
                text-transform: uppercase;
            }
            .OvalButton {
                border-top-left-radius: 300px;
                border-top-right-radius: 300px;
                border-bottom-right-radius: 300px;
                border-bottom-left-radius: 300px;
                padding: 1.2rem;
                font-size: 1rem;
                font-weight: 600;
            }
            .DonateButton {
                border: 2px solid #010101;
                color: #010101;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 0.3s;
                vertical-align: super;
            }
                .DonateButton:hover {
                    color: #FFFFFF;
                    background-color: #010101;
                }
                DonateButton--wide {
                    padding: 1.2rem 2rem;
                }
            .SectionButton {
                border: 2px solid #FFFFFF;
                color: #FFFFFF;
                text-align: center;
                width: 50%;
                margin: 1rem auto;
                transition: 0.2s;
            }
                .SectionButton:hover {
                    background-color: #FFFFFF;
                    color: #010101;
                    opacity: 0.7;
                }
            .Hero {
                background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/dabke_highrez.jpeg);
                min-height: 600px;
                /* background-attachment: fixed; */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
                .Hero p {
                    position: absolute;
                    bottom: 2%;
                    right: 2%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                    opacity: 0.7;
                }
            .Hero-about {
                background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/staff.jpg);
                background-position: center;
                min-height: 600px;
                /* background-attachment: fixed; */
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
                .Hero-about h1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .Hero-about p {
                    position: absolute;
                    bottom: 3%;
                    right: 3%;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 14px;
                }
            .Hero-learn {
                background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/endurbanshield-11.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: 28%;
                position: relative;
            }
            .PhotoSection {
                border-radius: 4px;
                height: 450px;
                width: 340px;
                text-decoration: none;
            }
                .PhotoSection-text {
                    color: #FFFFFF;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 1.8rem;
                    text-align: center;
                    text-transform: uppercase;
                }
                .SectionOne {
                    background: linear-gradient( rgba(238, 42, 53, 0.5), rgba(238, 42, 53, 0.5) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/urbanshield.jpeg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .SectionTwo {
                    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.5) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/SF_Eid_2022-62.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .SectionThree {
                    background: linear-gradient( rgba(0, 151, 54, 0.6), rgba(0, 151, 54, 0.6) ), url(https://asfour.s3.us-west-1.amazonaws.com/media/public/Nakba_day-78.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            .SectionTitle {
                text-transform: uppercase;
            }
            .Bios h5 {
                font-size: 1.5rem;
            }
            .Bios h6 {
                font-size: 1.25rem;
            }
            .Bios p {
                font-size: 1.2rem;
            }
            .Gradient {
                background: linear-gradient(to right, rgba(238, 42, 53, 1), rgba(100, 0, 18, 1), rgba(100, 0, 18, 1), rgba(100, 0, 18, 1), rgba(238, 42, 53, 1))
            }
                .Gradient h4 {
                    font-weight: 200;
                }
            footer a {
                color: #FFFFFF;
                text-decoration: none;
            }
            .FooterSections h3 {
                color: #FFFFFF;
            }
            .FooterSection {
                max-width:300px;
            }
            @media only screen and (max-width: 800px) {
            }
        </style>
    </head>
    <body>
        {% if messages %}
            <div class="Messages">
                {% for message in messages %}
                <div id="id_message{{ message.id }}" class="Message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <nav class="navbar navbar-expand-lg sticky-top bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><img src="" height=90></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link">About Us</a>
                      </li> -->
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="https://us10.list-manage.com/contact-form?u=40bbc5d297cb5db1fd1a5ca21&form_id=1cea505ec15293ac4c9e82fcdee69646">Contact Us</a>
                      </li> -->
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                    </ul>
                   
                </div>
            </div>
        </nav>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer class="bg-black py-5">

        </footer>
    </body>
    <script>
        $('.Message').click(function() {
            $('.Message').fadeOut("slow");
        });
        $(document).ready(function() {
            // messages timeout for 5 sec
            setTimeout(function() {
                $('.Message').fadeOut('slow');
            }, 3000); // <-- time in milliseconds, 1000 =  1 sec

        });
    </script>
    {% block javascript %}
    {% endblock %}
</html>
